REACT_APP_FIREBASE_APIKEY="AIzaSyCP3N9OvuQnNywldoHO_sINbHFRIZLxmqk"
REACT_APP_FIREBASE_DOMAIN="udemy-todo-121bb.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://udemy-todo-121bb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="udemy-todo-121bb"
REACT_APP_FIREBASE_STORAGE_BUCKET="udemy-todo-121bb.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="553574234099"
REACT_APP_FIREBASE_APP_ID="1:553574234099:web:a02ee9adc0c07cc7cb8486"